# STT

./: .gitignore  AIResp.cs  ApplicationConf.cs  ChatServices.cs  ChatSettings.cs  CmdProcess.cs  LICENSE  LangServices.cs  LangSettings.cs  Program.cs  PromptComposer.cs  README.md  SearchService.cs  SearchSettings.cs  SpeechProcessor.cs  Suppl.cs  auto-build.cmd  stt.csproj  stt.sln
docs/: devnotes.md
docs/codemap/: CodeMap1.dgml  code-flow.md  mermaid-code-maps.md
img/pipeline/: pipelineflow-2025-01-13-1802.excalidraw
readmes/: README-powerprof.txt  example-readme.txt
readmes/JSON/: autodeployhelper.json  createfixversions.json  deployextractor.json  jiraop.json  powerprof.json
scripts/: 000_boot_env.cmd  001_group-create-verify.cmd  002_speech-service-create-verify.cmd  003_lang-create-verify.cmd  004_create_azure-foundry-rc-project.cmd  005_setup_search_kb.cmd  006_logging-create.cmd  007_clean_dirty_env.cmd  bop-aoai.cmd  buildAzureservicesDeployment.cmd  cleanup-deploy-aoai.cmd  stt_function_0_runbook_azure_setup.md
scripts/suppl/: bop-foundry-open-ai-model.cmd  get_endpoints-keys-for-services.cmd
scripts/teardown/: buildTeardownAll.cmd  teardown-deploy-model.cmd  teardown-foundry-project.cmd  teardown-lang-speech-service.cmd  teardown-logging.cmd  teardown-rc-grp.cmd  teardown-search-indexing-etc.cmd
